
{
  "name": "Montage Dispenses",
  "short_name": "Dispenses",
  "description": "Montage automatique de billets SNCF sur page A4",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/725/725103.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
